/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '11/5/22, 10:01 AM' 
 * Generated by 'u43532779' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-19646-vbj4npfgNl9xbNKhbPvT-cas' 
 *
 */

ods graphics / reset width=6.4in height=4.8in imagemap;

proc sort data=WORK.CRIMEV4 out=_HistogramTaskData;
	by 'Theft-Marijuana'n;
run;

proc sgplot data=_HistogramTaskData;
	by 'Theft-Marijuana'n;
	histogram REPORTED_DATE / scale=count;
	density REPORTED_DATE / type=Kernel;
	yaxis grid;
run;

ods graphics / reset;

proc datasets library=WORK noprint;
	delete _HistogramTaskData;
	run;
